Timer unit: 3.95061e-07 s

Total time: 56.4522 s
File: C:\Users\Jacob\Documents\Dictionary learning\DLPC\code\first_implementation\Niels_ITKrM.py
Function: itkrm at line 32

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    32                                           @profile
    33                                           def itkrm(data,K,S,maxitr,startD=np.array([1])):
    34         1           13     13.0      0.0      M, N = data.shape
    35         1          122    122.0      0.0      if startD.all()==1:
    36         1         6028   6028.0      0.0          D_init = np.random.randn(M, K)
    37                                               else:
    38                                                   D_init = startD
    39         1           10     10.0      0.0      Y = data
    40         1           63     63.0      0.0      I_D = np.zeros((S,N), dtype=np.int32)
    41                                           #    N_timer.log(0,log_s='20 data test, 14/03',open_file=1)
    42                                               #Algorithm
    43         1            4      4.0      0.0      D_old = D_init
    44        21           74      3.5      0.0      for i in range(maxitr):
    45        20          359     17.9      0.0          start_time = N_timer.cont_timer(0,0)
    46        20         5479    273.9      0.0          N_timer.Timer(i,maxitr)
    47       820         2580      3.1      0.0          for n in range(N):
    48       800        72727     90.9      0.1              I_D[:,n] = max_atoms(D_old,Y[:,n],S)
    49        20         2346    117.3      0.0          D_new = np.zeros((M,K))
    50      4020         8578      2.1      0.0          for k in range(K):
    51    164000       412061      2.5      0.3              for n in range(N):
    52    160000     73246768    457.8     51.3                  matproj = proj(D_old[:,I_D[:,n]])@Y[:,n]
    53    160000     52644107    329.0     36.8                  vecproj = proj(D_old[:,k])@Y[:,n]
    54    160000      3736035     23.4      2.6                  signer = np.sign(D_old[:,k].T@Y[:,n])
    55    160000      5697014     35.6      4.0                  indicator = np.any(I_D[:,n]==k)
    56    160000      6784879     42.4      4.7                  D_new[:,k] = D_new[:,k]+(Y[:,n]-matproj+vecproj)*signer*indicator
    57                                               #hugget fra Karin
    58        20         5094    254.7      0.0          scale = np.sum(D_new*D_new, axis=0)
    59        20          444     22.2      0.0          iszero = np.where(scale < 0.00001)[0]
    60        20        73140   3657.0      0.1          D_new[:,iszero] = np.random.randn(M, len(iszero))
    61                                               #end hugget
    62                                           
    63        20       195405   9770.2      0.1          D_new = normalize_mat_col(D_new)
    64        20         1627     81.3      0.0          D_old = 1*D_new
    65                                           #        N_timer.log(N_timer.cont_timer(start_time,1))
    66                                           #    N_timer.log("end",open_file=-1)
    67         1            2      2.0      0.0      return D_old

