Timer unit: 3.95061e-07 s

Total time: 26.7133 s
File: C:\Users\Jacob\Documents\Dictionary learning\DLPC\code\first_implementation\Niels_ITKrM.py
Function: itkrm at line 32

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    32                                           @profile
    33                                           def itkrm(data,K,S,maxitr,startD=np.array([1])):
    34         1           11     11.0      0.0      M, N = data.shape
    35         1          112    112.0      0.0      if startD.all()==1:
    36         1         5722   5722.0      0.0          D_init = np.random.randn(M, K)
    37                                               else:
    38                                                   D_init = startD
    39         1            4      4.0      0.0      Y = data
    40         1           28     28.0      0.0      I_D = np.zeros((S,N), dtype=np.int32)
    41                                           #    N_timer.log(0,log_s='20 data test, 14/03',open_file=1)
    42                                               #Algorithm
    43         1            3      3.0      0.0      D_old = D_init
    44        21           78      3.7      0.0      for i in range(maxitr):
    45        20          365     18.2      0.0          start_time = N_timer.cont_timer(0,0)
    46        20         5378    268.9      0.0          N_timer.Timer(i,maxitr)
    47       820         2600      3.2      0.0          for n in range(N):
    48       800        60263     75.3      0.1              I_D[:,n] = max_atoms(D_old,Y[:,n],S)
    49        20         2622    131.1      0.0          D_new = np.zeros((M,K))
    50       820         2033      2.5      0.0          for n in range(N):
    51       800       426671    533.3      0.6              matproj = proj(D_old[:,I_D[:,n]])@Y[:,n]
    52    160800       400606      2.5      0.6              for k in range(K):
    53    160000     51408047    321.3     76.0                  vecproj = proj(D_old[:,k])@Y[:,n]
    54    160000      3483570     21.8      5.2                  signer = np.sign(D_old[:,k].T@Y[:,n])
    55    160000      5189147     32.4      7.7                  indicator = np.any(I_D[:,n]==k)
    56    160000      6343146     39.6      9.4                  D_new[:,k] = D_new[:,k]+(Y[:,n]-matproj+vecproj)*signer*indicator
    57                                               #hugget fra Karin
    58        20         4051    202.6      0.0          scale = np.sum(D_new*D_new, axis=0)
    59        20          433     21.6      0.0          iszero = np.where(scale < 0.00001)[0]
    60        20        72577   3628.8      0.1          D_new[:,iszero] = np.random.randn(M, len(iszero))
    61                                               #end hugget
    62                                           
    63        20       208910  10445.5      0.3          D_new = normalize_mat_col(D_new)
    64        20         1813     90.7      0.0          D_old = 1*D_new
    65                                           #        N_timer.log(N_timer.cont_timer(start_time,1))
    66                                           #    N_timer.log("end",open_file=-1)
    67         1            2      2.0      0.0      return D_old

